<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>w.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link rel='icon' type='image/png' href='assets/img/pp.png'>
  <link rel="stylesheet" href="assets/style/style.css">
  <link rel="stylesheet" href="assets/style/background.css">

</head>

<body>
  <div class="back"></div>
  <div class="back"></div>
  <div class="back"></div>
  <div class="music">Right Shift + C<br>Right Shift + D<br>Right Shift + G</div>
  <center><br><br>
    <h1 class="head">w.#1337</h1><br>
    <div class="paragraf">Hello, I'm warcy.</div>
    <span id="statusContent"><i class="fa-solid fa-circle-notch fa-spin"></i> Loading</span><br>
    <span id="city">Turkey/Mugla</span><br>
    <button class="btn" onclick="play()"><i id="song" class="fas fa-play"></i></button>
    <div class="links">
      <a id="discord" href="https://discord.com/invite/starr" target="_blank"><img draggable="false"
          class="contact-right-img" width="50" src="assets/img/discord_grayscale.png" alt="Discord"></a>
      <a id="github" href="https://github.com/warcy0" target="_blank"><img draggable="false"
          class="contact-right-img" width="50" src="assets/img/github_grayscale.png" alt="GitHub"></a>
    </div>
  </center>
  <div class="footer">© w.#1337</div>

</body>

<!-- Development -->
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
<script src="https://kit.fontawesome.com/611c394e85.js" crossorigin="anonymous"></script>

<!-- Production -->
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>

<!-- Local -->
<script src="assets/js/song.js"></script>
<script src="assets/js/keyword.js"></script>
<script src="assets/js/lanyard.js"></script>
<script src="assets/js/tippy.js"></script>

</html>
